In [ ]:
import pandas as pd

In [ ]:
df = pd.read_csv('sample_data/ufo.csv', delimiter=',')

df.head(10)

                   City Colors Reported Shape Reported State              Time
0                Ithaca             NaN       TRIANGLE    NY    6/1/1930 22:00
1           Willingboro             NaN          OTHER    NJ   6/30/1930 20:00
2               Holyoke             NaN           OVAL    CO   2/15/1931 14:00
3               Abilene             NaN           DISK    KS    6/1/1931 13:00
4  New York Worlds Fair             NaN          LIGHT    NY   4/18/1933 19:00
5           Valley City             NaN           DISK    ND   9/15/1934 15:30
6           Crater Lake             NaN         CIRCLE    CA    6/15/1935 0:00
7                  Alma             NaN           DISK    MI    7/15/1936 0:00
8               Eklutna             NaN          CIGAR    AK  10/15/1936 17:00
9               Hubbard             NaN       CYLINDER    OR    6/15/1937 0:00

In [ ]:
#ver o final do dataframe
df.tail(10)

                City Colors Reported Shape Reported State            Time
80533      Melbourne             NaN           OVAL    IA  9/4/2014 22:15
80534       Burleson             NaN          LIGHT    TX  9/4/2014 22:30
80535  Elizabethtown             NaN         CIRCLE    KY  9/4/2014 22:30
80536        Wyoming             RED           DISK    PA  9/4/2014 23:00
80537         Neligh             NaN         CIRCLE    NE  9/4/2014 23:20
80538         Neligh             NaN         CIRCLE    NE  9/4/2014 23:20
80539   Uhrichsville             NaN          LIGHT    OH   9/5/2014 1:14
80540         Tucson        RED BLUE            NaN    AZ   9/5/2014 2:40
80541    Orland park             RED          LIGHT    IL   9/5/2014 3:43
80542       Loughman             NaN          LIGHT    FL   9/5/2014 5:30

#Atenção!!!

NaN não é uma string, é um valor NULO.

NULO é  DIFERENTE de VAZIO.

O vazio em um dataframe é caracteriazado por espaços.

#Vamos explorar um pouco mais sobre a limpeza do dataframe?

In [ ]:
df.shape

(80543, 5)

In [ ]:
df.dropna().shape

(15510, 5)

In [ ]:
#Comando: exclua toda a linha que possua pelo menos uma informação nula
df.dropna(how='any').shape

(15510, 5)

In [ ]:
#Comando: exclua toda a linha que possua toda as colunas nulas
df.dropna(how='all').shape

(80543, 5)

#Passando parâmetros para a limpeza do Dataframe

In [ ]:
#Exclui todas as linhas em que cidade for nula
df.dropna(subset=['City']).shape

(80496, 5)

In [ ]:
#delete as linhas em que Cidade OU Cores forem nulas
df.dropna(subset=['City','Colors Reported'],how='any').shape

(17027, 5)

In [ ]:
#delete as linhas em que Cidade E Cores forem nulas
df.dropna(subset=['City','Colors Reported'],how='all').shape

(80503, 5)

#Como trabalha o HOW?

Any funciona como OU ( | )
All funciona como E ( & )

#Substituindo valores nulos: 

Como muitas vezes não queremos diminuir o tamanho do nosso conjunto de dados e mesmo assim utilizá-los (muitos modelos não aceitam valores nulos), uma abordagem é substituir esses valores (seja pela média dos valores, pela moda etc.).

Para fazer isso, utilizaremos o método `fillna`, em que o parâmetro passado será o valor de substituição. Neste exemplo irei substituir os valores por `-1`, mas poderia ser qualquer outro valor, até mesmo uma string.

In [ ]:
df.fillna(-1).head(20)

,City,Colors Reported,Shape Reported,State,Time
0,Ithaca,-1,TRIANGLE,NY,6/1/1930 22:00
1,Willingboro,-1,OTHER,NJ,6/30/1930 20:00
2,Holyoke,-1,OVAL,CO,2/15/1931 14:00
3,Abilene,-1,DISK,KS,6/1/1931 13:00
4,New York Worlds Fair,-1,LIGHT,NY,4/18/1933 19:00
5,Valley City,-1,DISK,ND,9/15/1934 15:30
6,Crater Lake,-1,CIRCLE,CA,6/15/1935 0:00
7,Alma,-1,DISK,MI,7/15/1936 0:00
8,Eklutna,-1,CIGAR,AK,10/15/1936 17:00
9,Hubbard,-1,CYLINDER,OR,6/15/1937 0:00
10,Fontana,-1,LIGHT,CA,8/15/1937 21:00
11,Waterloo,-1,FIREBALL,AL,6/1/1939 20:00
12,Belton,RED,SPHERE,SC,6/30/1939 20:00
13,Keokuk,-1,OVAL,IA,7/7/1939 2:00
14,Ludington,-1,DISK,MI,6/1/1941 13:00
15,Forest Home,-1,CIRCLE,CA,7/2/1941 11:30
16,Los Angeles,-1,-1,CA,2/25/1942 0:00
17,Hapeville,-1,-1,GA,6/1/1942 22:30
18,Oneida,-1,RECTANGLE,TN,7/15/1942 1:00
19,Bering Sea,RED,OTHER,AK,4/30/1943 23:00

In [ ]:
df.fillna(0).head(20)

,City,Colors Reported,Shape Reported,State,Time
0,Ithaca,0,TRIANGLE,NY,6/1/1930 22:00
1,Willingboro,0,OTHER,NJ,6/30/1930 20:00
2,Holyoke,0,OVAL,CO,2/15/1931 14:00
3,Abilene,0,DISK,KS,6/1/1931 13:00
4,New York Worlds Fair,0,LIGHT,NY,4/18/1933 19:00
5,Valley City,0,DISK,ND,9/15/1934 15:30
6,Crater Lake,0,CIRCLE,CA,6/15/1935 0:00
7,Alma,0,DISK,MI,7/15/1936 0:00
8,Eklutna,0,CIGAR,AK,10/15/1936 17:00
9,Hubbard,0,CYLINDER,OR,6/15/1937 0:00
10,Fontana,0,LIGHT,CA,8/15/1937 21:00
11,Waterloo,0,FIREBALL,AL,6/1/1939 20:00
12,Belton,RED,SPHERE,SC,6/30/1939 20:00
13,Keokuk,0,OVAL,IA,7/7/1939 2:00
14,Ludington,0,DISK,MI,6/1/1941 13:00
15,Forest Home,0,CIRCLE,CA,7/2/1941 11:30
16,Los Angeles,0,0,CA,2/25/1942 0:00
17,Hapeville,0,0,GA,6/1/1942 22:30
18,Oneida,0,RECTANGLE,TN,7/15/1942 1:00
19,Bering Sea,RED,OTHER,AK,4/30/1943 23:00

In [ ]:
df.fillna('Não Informado').head(20)

,City,Colors Reported,Shape Reported,State,Time
0,Ithaca,Não Informado,TRIANGLE,NY,6/1/1930 22:00
1,Willingboro,Não Informado,OTHER,NJ,6/30/1930 20:00
2,Holyoke,Não Informado,OVAL,CO,2/15/1931 14:00
3,Abilene,Não Informado,DISK,KS,6/1/1931 13:00
4,New York Worlds Fair,Não Informado,LIGHT,NY,4/18/1933 19:00
5,Valley City,Não Informado,DISK,ND,9/15/1934 15:30
6,Crater Lake,Não Informado,CIRCLE,CA,6/15/1935 0:00
7,Alma,Não Informado,DISK,MI,7/15/1936 0:00
8,Eklutna,Não Informado,CIGAR,AK,10/15/1936 17:00
9,Hubbard,Não Informado,CYLINDER,OR,6/15/1937 0:00
10,Fontana,Não Informado,LIGHT,CA,8/15/1937 21:00
11,Waterloo,Não Informado,FIREBALL,AL,6/1/1939 20:00
12,Belton,RED,SPHERE,SC,6/30/1939 20:00
13,Keokuk,Não Informado,OVAL,IA,7/7/1939 2:00
14,Ludington,Não Informado,DISK,MI,6/1/1941 13:00
15,Forest Home,Não Informado,CIRCLE,CA,7/2/1941 11:30
16,Los Angeles,Não Informado,Não Informado,CA,2/25/1942 0:00
17,Hapeville,Não Informado,Não Informado,GA,6/1/1942 22:30
18,Oneida,Não Informado,RECTANGLE,TN,7/15/1942 1:00
19,Bering Sea,RED,OTHER,AK,4/30/1943 23:00

#Como alterar valores específico num Dataframe?

Se quisermos alterar um valor específico na nossa tabela (não apenas o NaN), podemos usar o método `replace`.

In [ ]:
df.replace('DISK','DISCO').head(10)

                   City Colors Reported Shape Reported State              Time
0                Ithaca             NaN       TRIANGLE    NY    6/1/1930 22:00
1           Willingboro             NaN          OTHER    NJ   6/30/1930 20:00
2               Holyoke             NaN           OVAL    CO   2/15/1931 14:00
3               Abilene             NaN          DISCO    KS    6/1/1931 13:00
4  New York Worlds Fair             NaN          LIGHT    NY   4/18/1933 19:00
5           Valley City             NaN          DISCO    ND   9/15/1934 15:30
6           Crater Lake             NaN         CIRCLE    CA    6/15/1935 0:00
7                  Alma             NaN          DISCO    MI    7/15/1936 0:00
8               Eklutna             NaN          CIGAR    AK  10/15/1936 17:00
9               Hubbard             NaN       CYLINDER    OR    6/15/1937 0:00

#SELECIONANDO VALORES COM LOC E I
LOC

##LOC[]

No caso do loc, fazemos [linha, coluna], usando os rótulos

In [ ]:
df.head(10)

                   City Colors Reported Shape Reported State              Time
0                Ithaca             NaN       TRIANGLE    NY    6/1/1930 22:00
1           Willingboro             NaN          OTHER    NJ   6/30/1930 20:00
2               Holyoke             NaN           OVAL    CO   2/15/1931 14:00
3               Abilene             NaN           DISK    KS    6/1/1931 13:00
4  New York Worlds Fair             NaN          LIGHT    NY   4/18/1933 19:00
5           Valley City             NaN           DISK    ND   9/15/1934 15:30
6           Crater Lake             NaN         CIRCLE    CA    6/15/1935 0:00
7                  Alma             NaN           DISK    MI    7/15/1936 0:00
8               Eklutna             NaN          CIGAR    AK  10/15/1936 17:00
9               Hubbard             NaN       CYLINDER    OR    6/15/1937 0:00

In [ ]:
df.loc[0,'City']

'Ithaca'

In [ ]:
df.loc[:9,'City']

0                  Ithaca
1             Willingboro
2                 Holyoke
3                 Abilene
4    New York Worlds Fair
5             Valley City
6             Crater Lake
7                    Alma
8                 Eklutna
9                 Hubbard
Name: City, dtype: object

In [ ]:
df.loc[5:9,['City','State']]

          City State
5  Valley City    ND
6  Crater Lake    CA
7         Alma    MI
8      Eklutna    AK
9      Hubbard    OR

##ILOC[]

No caso do iloc, fazemos [linha, coluna], usando a posição

In [ ]:
df.head(10)

                   City Colors Reported Shape Reported State              Time
0                Ithaca             NaN       TRIANGLE    NY    6/1/1930 22:00
1           Willingboro             NaN          OTHER    NJ   6/30/1930 20:00
2               Holyoke             NaN           OVAL    CO   2/15/1931 14:00
3               Abilene             NaN           DISK    KS    6/1/1931 13:00
4  New York Worlds Fair             NaN          LIGHT    NY   4/18/1933 19:00
5           Valley City             NaN           DISK    ND   9/15/1934 15:30
6           Crater Lake             NaN         CIRCLE    CA    6/15/1935 0:00
7                  Alma             NaN           DISK    MI    7/15/1936 0:00
8               Eklutna             NaN          CIGAR    AK  10/15/1936 17:00
9               Hubbard             NaN       CYLINDER    OR    6/15/1937 0:00

In [ ]:
df.iloc[0,0]

'Ithaca'

In [ ]:
df.iloc[:9,0]

0                  Ithaca
1             Willingboro
2                 Holyoke
3                 Abilene
4    New York Worlds Fair
5             Valley City
6             Crater Lake
7                    Alma
8                 Eklutna
Name: City, dtype: object

In [ ]:
df.iloc[:9,[0,3]]

                   City State
0                Ithaca    NY
1           Willingboro    NJ
2               Holyoke    CO
3               Abilene    KS
4  New York Worlds Fair    NY
5           Valley City    ND
6           Crater Lake    CA
7                  Alma    MI
8               Eklutna    AK

In [ ]:
filtro = df['City']=='Ithaca'
df.loc[filtro,'State']

0        NY
4068     NY
5631     MI
6961     NY
7573     NY
9088     NY
16537    MI
17049    NY
18392    NY
21335    NY
22176    NY
25358    NY
28626    NY
28837    NY
30795    NY
30798    NY
32906    NY
35042    NY
38039    NY
55364    NY
57186    NY
59856    NY
59857    NY
64699    NY
66015    NY
66017    NY
69021    NY
69556    NY
70062    NY
71024    NY
Name: State, dtype: object

#Selecionando valores com `iat` e `at`

Se nosso objetivo for selecionar um único elemento, também podemos usar `iat` (que recebe posição) e `at` (que recebe rótulos).

In [ ]:
df.iat[0,0]

'Ithaca'

In [ ]:
df.iat[:9,0]

ValueError: ignored

In [ ]:
df.at[0,'City']

'Ithaca'

In [ ]:
df.at[:9,'City']

TypeError: ignored

#Explorando ainda mais a utilização das funções acima

Caso queiramos alterar elementos de um `DataFrame` (seja uma tabela, uma lista de elementos, ou uma única célula), devemos usar um dentre `at`, `iat`, `loc` e `iloc`.

In [ ]:
df.iat[0,0] = 'São Paulo'
df.head(10)

                   City Colors Reported Shape Reported State              Time
0             São Paulo             NaN       TRIANGLE    NY    6/1/1930 22:00
1           Willingboro             NaN          OTHER    NJ   6/30/1930 20:00
2               Holyoke             NaN           OVAL    CO   2/15/1931 14:00
3               Abilene             NaN           DISK    KS    6/1/1931 13:00
4  New York Worlds Fair             NaN          LIGHT    NY   4/18/1933 19:00
5           Valley City             NaN           DISK    ND   9/15/1934 15:30
6           Crater Lake             NaN         CIRCLE    CA    6/15/1935 0:00
7                  Alma             NaN           DISK    MI    7/15/1936 0:00
8               Eklutna             NaN          CIGAR    AK  10/15/1936 17:00
9               Hubbard             NaN       CYLINDER    OR    6/15/1937 0:00

In [ ]:
df.at[0,'State'] = 'SP'
df.head(10)

                   City Colors Reported Shape Reported State              Time
0             São Paulo             NaN       TRIANGLE    SP    6/1/1930 22:00
1           Willingboro             NaN          OTHER    NJ   6/30/1930 20:00
2               Holyoke             NaN           OVAL    CO   2/15/1931 14:00
3               Abilene             NaN           DISK    KS    6/1/1931 13:00
4  New York Worlds Fair             NaN          LIGHT    NY   4/18/1933 19:00
5           Valley City             NaN           DISK    ND   9/15/1934 15:30
6           Crater Lake             NaN         CIRCLE    CA    6/15/1935 0:00
7                  Alma             NaN           DISK    MI    7/15/1936 0:00
8               Eklutna             NaN          CIGAR    AK  10/15/1936 17:00
9               Hubbard             NaN       CYLINDER    OR    6/15/1937 0:00

In [ ]:
df.loc[:4,'Colors Reported'] = 'Azul'
df.head(10)

                   City Colors Reported Shape Reported State              Time
0             São Paulo            Azul       TRIANGLE    SP    6/1/1930 22:00
1           Willingboro            Azul          OTHER    NJ   6/30/1930 20:00
2               Holyoke            Azul           OVAL    CO   2/15/1931 14:00
3               Abilene            Azul           DISK    KS    6/1/1931 13:00
4  New York Worlds Fair            Azul          LIGHT    NY   4/18/1933 19:00
5           Valley City             NaN           DISK    ND   9/15/1934 15:30
6           Crater Lake             NaN         CIRCLE    CA    6/15/1935 0:00
7                  Alma             NaN           DISK    MI    7/15/1936 0:00
8               Eklutna             NaN          CIGAR    AK  10/15/1936 17:00
9               Hubbard             NaN       CYLINDER    OR    6/15/1937 0:00

#MAP

Usado para substituir cada valor em uma série por outro valor, que pode ser derivado de uma função, um `dict` ou uma `série`.

In [ ]:
import numpy as np

In [ ]:
serie = pd.Series(['cachorro', 'gato', np.nan, 'coelho','cavalo'])
serie

0    cachorro
1        gato
2         NaN
3      coelho
4      cavalo
dtype: object

In [ ]:
serie.map('Eu tenho um {}'.format)

0    Eu tenho um cachorro
1        Eu tenho um gato
2         Eu tenho um nan
3      Eu tenho um coelho
4      Eu tenho um cavalo
dtype: object

In [ ]:
serie.map('Eu tenho um {}'.format, na_action='ignore')

0    Eu tenho um cachorro
1        Eu tenho um gato
2                     NaN
3      Eu tenho um coelho
4      Eu tenho um cavalo
dtype: object

In [ ]:
serie2 = pd.Series(np.arange(10))
serie2

0    0
1    1
2    2
3    3
4    4
5    5
6    6
7    7
8    8
9    9
dtype: int64

In [ ]:
serie2.map(lambda a : a + 10)

0    10
1    11
2    12
3    13
4    14
5    15
6    16
7    17
8    18
9    19
dtype: int64

#Apply

Pandas.apply permite aos usuários passar uma função e aplicá-la em cada valor da série Pandas. É uma grande melhoria para a biblioteca do pandas, uma vez que esta função ajuda a separar os dados de acordo com as condições exigidas, devido ao qual é usado de forma eficiente em ciência de dados e machine learning.

In [ ]:
df = pd.read_csv('sample_data/movies.csv', delimiter=',')

df.head(10)

,Film,Genre,Lead Studio,Audience score %,Profitability,Rotten Tomatoes %,Worldwide Gross,Year
0,Zack and Miri Make a Porno,Romance,The Weinstein Company,70,1.747542,64,$41.94,2008
1,Youth in Revolt,Comedy,The Weinstein Company,52,1.090000,68,$19.62,2010
2,You Will Meet a Tall Dark Stranger,Comedy,Independent,35,1.211818,43,$26.66,2010
3,When in Rome,Comedy,Disney,44,0.000000,15,$43.04,2010
4,What Happens in Vegas,Comedy,Fox,72,6.267647,28,$219.37,2008
5,Water For Elephants,Drama,20th Century Fox,72,3.081421,60,$117.09,2011
6,WALL-E,Animation,Disney,89,2.896019,96,$521.28,2008
7,Waitress,Romance,Independent,67,11.089742,89,$22.18,2007
8,Waiting For Forever,Romance,Independent,53,0.005000,6,$0.03,2011
9,Valentine's Day,Comedy,Warner Bros.,54,4.184038,17,$217.57,2010

In [ ]:
def converte_em_reais(valor):
  return 'R$ '+str(round(float(valor.replace('$',''))*5.09,2))

In [ ]:
df['Worldwide Gross'] = df['Worldwide Gross'].apply(converte_em_reais)
df.head(10)

,Film,Genre,Lead Studio,Audience score %,Profitability,Rotten Tomatoes %,Worldwide Gross,Year,Worldwide Gross em Reais
0,Zack and Miri Make a Porno,Romance,The Weinstein Company,70,1.747542,64,R$ 213.47,2008,R$ 213.47
1,Youth in Revolt,Comedy,The Weinstein Company,52,1.090000,68,R$ 99.87,2010,R$ 99.87
2,You Will Meet a Tall Dark Stranger,Comedy,Independent,35,1.211818,43,R$ 135.7,2010,R$ 135.7
3,When in Rome,Comedy,Disney,44,0.000000,15,R$ 219.07,2010,R$ 219.07
4,What Happens in Vegas,Comedy,Fox,72,6.267647,28,R$ 1116.59,2008,R$ 1116.59
5,Water For Elephants,Drama,20th Century Fox,72,3.081421,60,R$ 595.99,2011,R$ 595.99
6,WALL-E,Animation,Disney,89,2.896019,96,R$ 2653.32,2008,R$ 2653.32
7,Waitress,Romance,Independent,67,11.089742,89,R$ 112.9,2007,R$ 112.9
8,Waiting For Forever,Romance,Independent,53,0.005000,6,R$ 0.15,2011,R$ 0.15
9,Valentine's Day,Comedy,Warner Bros.,54,4.184038,17,R$ 1107.43,2010,R$ 1107.43

#Applymap

Python é uma ótima linguagem para fazer análise de dados, principalmente por causa do fantástico ecossistema de pacotes python centrados em dados. O Pandas é um desses pacotes e torna a importação e análise de dados muito mais fácil.

Dataframe.applymap() método aplica uma função que aceita e retorna um escalar para cada elemento de um DataFrame.

In [ ]:
df = pd.DataFrame({
    'Col 1': [30,40,50,60],
    'Col 2': [23,35,65,45],
    'Col 3': [85,87,90,89],

},index=["A","B","C","D"])
df

NameError: ignored

In [ ]:
new_df=df.applymap(lambda a: a*10)
new_df

NameError: ignored

#Estudo de Caso 1:
Como substituir todos os valores faltantes de uma tabela de dados por um valor fixo e como determiná-lo?

In [ ]:
df = pd.read_csv('sample_data/ufo.csv', delimiter=',')
df.head(10)

                   City Colors Reported Shape Reported State              Time
0                Ithaca             NaN       TRIANGLE    NY    6/1/1930 22:00
1           Willingboro             NaN          OTHER    NJ   6/30/1930 20:00
2               Holyoke             NaN           OVAL    CO   2/15/1931 14:00
3               Abilene             NaN           DISK    KS    6/1/1931 13:00
4  New York Worlds Fair             NaN          LIGHT    NY   4/18/1933 19:00
5           Valley City             NaN           DISK    ND   9/15/1934 15:30
6           Crater Lake             NaN         CIRCLE    CA    6/15/1935 0:00
7                  Alma             NaN           DISK    MI    7/15/1936 0:00
8               Eklutna             NaN          CIGAR    AK  10/15/1936 17:00
9               Hubbard             NaN       CYLINDER    OR    6/15/1937 0:00

In [ ]:
df.fillna('NÃO INFORMADO').head(20)

,City,Colors Reported,Shape Reported,State,Time
0,Ithaca,NÃO INFORMADO,TRIANGLE,NY,6/1/1930 22:00
1,Willingboro,NÃO INFORMADO,OTHER,NJ,6/30/1930 20:00
2,Holyoke,NÃO INFORMADO,OVAL,CO,2/15/1931 14:00
3,Abilene,NÃO INFORMADO,DISK,KS,6/1/1931 13:00
4,New York Worlds Fair,NÃO INFORMADO,LIGHT,NY,4/18/1933 19:00
5,Valley City,NÃO INFORMADO,DISK,ND,9/15/1934 15:30
6,Crater Lake,NÃO INFORMADO,CIRCLE,CA,6/15/1935 0:00
7,Alma,NÃO INFORMADO,DISK,MI,7/15/1936 0:00
8,Eklutna,NÃO INFORMADO,CIGAR,AK,10/15/1936 17:00
9,Hubbard,NÃO INFORMADO,CYLINDER,OR,6/15/1937 0:00
10,Fontana,NÃO INFORMADO,LIGHT,CA,8/15/1937 21:00
11,Waterloo,NÃO INFORMADO,FIREBALL,AL,6/1/1939 20:00
12,Belton,RED,SPHERE,SC,6/30/1939 20:00
13,Keokuk,NÃO INFORMADO,OVAL,IA,7/7/1939 2:00
14,Ludington,NÃO INFORMADO,DISK,MI,6/1/1941 13:00
15,Forest Home,NÃO INFORMADO,CIRCLE,CA,7/2/1941 11:30
16,Los Angeles,NÃO INFORMADO,NÃO INFORMADO,CA,2/25/1942 0:00
17,Hapeville,NÃO INFORMADO,NÃO INFORMADO,GA,6/1/1942 22:30
18,Oneida,NÃO INFORMADO,RECTANGLE,TN,7/15/1942 1:00
19,Bering Sea,RED,OTHER,AK,4/30/1943 23:00

In [ ]:
df.replace('SPHERE','ESFERA').head(20)

,City,Colors Reported,Shape Reported,State,Time
0,Ithaca,NaN,TRIANGLE,NY,6/1/1930 22:00
1,Willingboro,NaN,OTHER,NJ,6/30/1930 20:00
2,Holyoke,NaN,OVAL,CO,2/15/1931 14:00
3,Abilene,NaN,DISK,KS,6/1/1931 13:00
4,New York Worlds Fair,NaN,LIGHT,NY,4/18/1933 19:00
5,Valley City,NaN,DISK,ND,9/15/1934 15:30
6,Crater Lake,NaN,CIRCLE,CA,6/15/1935 0:00
7,Alma,NaN,DISK,MI,7/15/1936 0:00
8,Eklutna,NaN,CIGAR,AK,10/15/1936 17:00
9,Hubbard,NaN,CYLINDER,OR,6/15/1937 0:00
10,Fontana,NaN,LIGHT,CA,8/15/1937 21:00
11,Waterloo,NaN,FIREBALL,AL,6/1/1939 20:00
12,Belton,RED,ESFERA,SC,6/30/1939 20:00
13,Keokuk,NaN,OVAL,IA,7/7/1939 2:00
14,Ludington,NaN,DISK,MI,6/1/1941 13:00
15,Forest Home,NaN,CIRCLE,CA,7/2/1941 11:30
16,Los Angeles,NaN,NaN,CA,2/25/1942 0:00
17,Hapeville,NaN,NaN,GA,6/1/1942 22:30
18,Oneida,NaN,RECTANGLE,TN,7/15/1942 1:00
19,Bering Sea,RED,OTHER,AK,4/30/1943 23:00

#Estudo de Caso 2:
Como alterar valores de uma tabela a partir de regras específicas?

In [ ]:
df = pd.read_csv('sample_data/ufo.csv', delimiter=',')
df.head(10)

                   City Colors Reported Shape Reported State              Time
0                Ithaca             NaN       TRIANGLE    NY    6/1/1930 22:00
1           Willingboro             NaN          OTHER    NJ   6/30/1930 20:00
2               Holyoke             NaN           OVAL    CO   2/15/1931 14:00
3               Abilene             NaN           DISK    KS    6/1/1931 13:00
4  New York Worlds Fair             NaN          LIGHT    NY   4/18/1933 19:00
5           Valley City             NaN           DISK    ND   9/15/1934 15:30
6           Crater Lake             NaN         CIRCLE    CA    6/15/1935 0:00
7                  Alma             NaN           DISK    MI    7/15/1936 0:00
8               Eklutna             NaN          CIGAR    AK  10/15/1936 17:00
9               Hubbard             NaN       CYLINDER    OR    6/15/1937 0:00

In [ ]:
df.replace('NY','MA').head(20)

,City,Colors Reported,Shape Reported,State,Time
0,Ithaca,NaN,TRIANGLE,MA,6/1/1930 22:00
1,Willingboro,NaN,OTHER,NJ,6/30/1930 20:00
2,Holyoke,NaN,OVAL,CO,2/15/1931 14:00
3,Abilene,NaN,DISK,KS,6/1/1931 13:00
4,New York Worlds Fair,NaN,LIGHT,MA,4/18/1933 19:00
5,Valley City,NaN,DISK,ND,9/15/1934 15:30
6,Crater Lake,NaN,CIRCLE,CA,6/15/1935 0:00
7,Alma,NaN,DISK,MI,7/15/1936 0:00
8,Eklutna,NaN,CIGAR,AK,10/15/1936 17:00
9,Hubbard,NaN,CYLINDER,OR,6/15/1937 0:00
10,Fontana,NaN,LIGHT,CA,8/15/1937 21:00
11,Waterloo,NaN,FIREBALL,AL,6/1/1939 20:00
12,Belton,RED,SPHERE,SC,6/30/1939 20:00
13,Keokuk,NaN,OVAL,IA,7/7/1939 2:00
14,Ludington,NaN,DISK,MI,6/1/1941 13:00
15,Forest Home,NaN,CIRCLE,CA,7/2/1941 11:30
16,Los Angeles,NaN,NaN,CA,2/25/1942 0:00
17,Hapeville,NaN,NaN,GA,6/1/1942 22:30
18,Oneida,NaN,RECTANGLE,TN,7/15/1942 1:00
19,Bering Sea,RED,OTHER,AK,4/30/1943 23:00

In [ ]:
def troca(estado):
  if estado=='CA':
    return 'SP'
  elif estado == 'NY':
    return 'MA'
  else:
    return estado

In [ ]:
df['State'] = df['State'].apply(troca)
df.head(20)

,City,Colors Reported,Shape Reported,State,Time
0,Ithaca,NaN,TRIANGLE,MA,6/1/1930 22:00
1,Willingboro,NaN,OTHER,NJ,6/30/1930 20:00
2,Holyoke,NaN,OVAL,CO,2/15/1931 14:00
3,Abilene,NaN,DISK,KS,6/1/1931 13:00
4,New York Worlds Fair,NaN,LIGHT,MA,4/18/1933 19:00
5,Valley City,NaN,DISK,ND,9/15/1934 15:30
6,Crater Lake,NaN,CIRCLE,SP,6/15/1935 0:00
7,Alma,NaN,DISK,MI,7/15/1936 0:00
8,Eklutna,NaN,CIGAR,AK,10/15/1936 17:00
9,Hubbard,NaN,CYLINDER,OR,6/15/1937 0:00
10,Fontana,NaN,LIGHT,SP,8/15/1937 21:00
11,Waterloo,NaN,FIREBALL,AL,6/1/1939 20:00
12,Belton,RED,SPHERE,SC,6/30/1939 20:00
13,Keokuk,NaN,OVAL,IA,7/7/1939 2:00
14,Ludington,NaN,DISK,MI,6/1/1941 13:00
15,Forest Home,NaN,CIRCLE,SP,7/2/1941 11:30
16,Los Angeles,NaN,NaN,SP,2/25/1942 0:00
17,Hapeville,NaN,NaN,GA,6/1/1942 22:30
18,Oneida,NaN,RECTANGLE,TN,7/15/1942 1:00
19,Bering Sea,RED,OTHER,AK,4/30/1943 23:00

**ATIVIDADE 1 -** Faça o que se pede com a base de dados [mpg](https://github.com/mwaskom/seaborn-data/blob/master/mpg.csv), ao finalizar todas as etapas, envie o link do GitHub por e-mail para: pablo.bizzi@gmail.com

Dicionário dos dados:
* mpg --> consumo do carro
* cylinders --> quantidade de cilindros
* displacement --> deslocamento com um tanque
* horsepower --> potência do carro
* weight --> peso do carro
* acceleration --> aceleração do carro
* model_year --> modelo ano do carro
* origin --> origem do carro
* name --> nome do carro

In [ ]:
#carregar a base de dados

In [ ]:
#localizar as informações do primeiro e último registro da base de dados

In [ ]:
#verificar as colunas com valores nulos

In [ ]:
#substituir os valores nulos da base de dados por 0

crie uma nova coluna chamada `origem` com os dados da coluna origin, em seguida, alterar os valores da coluna de origem da seguinte forma:

*   usa --> Estados Unidos
*   japan --> Japão
*   europe --> Europa

In [ ]:
#criar uma nova coluna horsepower_10 aplicando uma função que multiple (horsepower) em 10%

In [ ]:
#comparar os tamanhos do dataframe original e o modificado

In [ ]:
#gravar a nova base de dados após a limpeza