In [ ]:
import pandas as pd

Base de Dados: https://gist.github.com/tiangechen/*b68782efa49a16edaf07dc2cdaa855ea*

In [ ]:
df = pd.read_csv('sample_data/movies.csv', delimiter=',')

df.head(5)

,Film,Genre,Lead Studio,Audience score %,Profitability,Rotten Tomatoes %,Worldwide Gross,Year
0,Zack and Miri Make a Porno,Romance,The Weinstein Company,70,1.747542,64,$41.94,2008
1,Youth in Revolt,Comedy,The Weinstein Company,52,1.090000,68,$19.62,2010
2,You Will Meet a Tall Dark Stranger,Comedy,Independent,35,1.211818,43,$26.66,2010
3,When in Rome,Comedy,Disney,44,0.000000,15,$43.04,2010
4,What Happens in Vegas,Comedy,Fox,72,6.267647,28,$219.37,2008

#Iterando um Dataframe

In [ ]:
for i in df['Film']:
  print(i)

In [ ]:
for indice,linha in df.iterrows():
  print(indice,linha['Film'],linha['Year'])

In [ ]:
#Método Describe
df.describe()

       Audience score %  Profitability  Rotten Tomatoes %         Year
count         77.000000      77.000000          77.000000    77.000000
mean          63.727273       4.599483          46.701299  2009.077922
std           13.657113       8.031990          26.095001     1.354974
min           35.000000       0.000000           3.000000  2007.000000
25%           52.000000       1.751351          26.000000  2008.000000
50%           64.000000       2.642353          45.000000  2009.000000
75%           76.000000       5.103117          64.000000  2010.000000
max           89.000000      66.934000          96.000000  2011.000000

In [ ]:
#E se eu quiser conhecer toda a base?
df.describe(include='all')

,Film,Genre,Lead Studio,Audience score %,Profitability,Rotten Tomatoes %,Worldwide Gross,Year
count,77,77,77,77.000000,77.000000,77.000000,77,77.000000
unique,75,10,13,NaN,NaN,NaN,73,NaN
top,Mamma Mia!,Comedy,Independent,NaN,NaN,NaN,$55.86,NaN
freq,2,41,19,NaN,NaN,NaN,2,NaN
mean,NaN,NaN,NaN,63.727273,4.599483,46.701299,NaN,2009.077922
std,NaN,NaN,NaN,13.657113,8.031990,26.095001,NaN,1.354974
min,NaN,NaN,NaN,35.000000,0.000000,3.000000,NaN,2007.000000
25%,NaN,NaN,NaN,52.000000,1.751351,26.000000,NaN,2008.000000
50%,NaN,NaN,NaN,64.000000,2.642353,45.000000,NaN,2009.000000
75%,NaN,NaN,NaN,76.000000,5.103117,64.000000,NaN,2010.000000
max,NaN,NaN,NaN,89.000000,66.934000,96.000000,NaN,2011.000000

#Ordenando o Dataframe por colunas

In [ ]:
df['Film'].sort_values().head(15)

76          (500) Days of Summer
75                    27 Dresses
74            A Dangerous Method
73                 A Serious Man
72           Across the Universe
71                     Beginners
70                     Dear John
69                     Enchanted
68                     Fireproof
67              Four Christmases
66    Ghosts of Girlfriends Past
64             Gnomeo and Juliet
65             Gnomeo and Juliet
63            Going the Distance
62               Good Luck Chuck
Name: Film, dtype: object

In [ ]:
#O retorno é uma série

new_df = df['Film'].sort_values()
type(new_df)

pandas.core.series.Series

In [ ]:
#Order descendente
df['Film'].sort_values(ascending=False).head(15)

0              Zack and Miri Make a Porno
1                         Youth in Revolt
2      You Will Meet a Tall Dark Stranger
3                            When in Rome
4                   What Happens in Vegas
5                     Water For Elephants
7                                Waitress
8                     Waiting For Forever
6                                  WALL-E
9                         Valentine's Day
10    Tyler Perry's Why Did I get Married
11                Twilight: Breaking Dawn
12                               Twilight
13                         The Ugly Truth
14            The Twilight Saga: New Moon
Name: Film, dtype: object

In [ ]:
#Order ascendente
df['Film'].sort_values(ascending=True).head(15)

76          (500) Days of Summer
75                    27 Dresses
74            A Dangerous Method
73                 A Serious Man
72           Across the Universe
71                     Beginners
70                     Dear John
69                     Enchanted
68                     Fireproof
67              Four Christmases
66    Ghosts of Girlfriends Past
64             Gnomeo and Juliet
65             Gnomeo and Juliet
63            Going the Distance
62               Good Luck Chuck
Name: Film, dtype: object

In [ ]:
#Mas e se eu não quiser uma série e sim o Dataframe inteiro?
df.sort_values('Audience score %').head(15)#Mas e se eu não quiser uma série e sim o Dataframe inteiro - tem que escolher uma coluna para ser a base

,Film,Genre,Lead Studio,Audience score %,Profitability,Rotten Tomatoes %,Worldwide Gross,Year
2,You Will Meet a Tall Dark Stranger,Comedy,Independent,35,1.211818,43,$26.66,2010
48,Love Happens,Drama,Universal,40,2.004444,18,$36.08,2009
18,The Heartbreak Kid,Comedy,Paramount,41,2.129444,30,$127.77,2007
3,When in Rome,Comedy,Disney,44,0.000000,15,$43.04,2010
55,Killers,Action,Lionsgate,45,1.245333,11,$93.40,2010
32,Over Her Dead Body,Comedy,New Line,47,2.071000,15,$20.71,2008
21,The Back-up Plan,Comedy,CBS,47,2.202571,20,$77.09,2010
17,The Invention of Lying,Comedy,Warner Bros.,47,1.751351,56,$32.40,2009
66,Ghosts of Girlfriends Past,Comedy,Warner Bros.,47,2.044400,27,$102.22,2009
10,Tyler Perry's Why Did I get Married,Romance,Independent,47,3.724192,46,$55.86,2007
38,New Year's Eve,Romance,Warner Bros.,48,2.536429,8,$142.04,2011
23,Something Borrowed,Romance,Independent,48,1.719514,15,$60.18,2011
33,Our Family Wedding,Comedy,Independent,49,0.000000,14,$21.37,2010
26,Sex and the City 2,Comedy,Warner Bros.,49,2.883500,15,$288.35,2010
25,Sex and the City Two,Comedy,Warner Bros.,49,2.883500,15,$288.35,2010

In [ ]:
#Posso ter o Dataframe ordenado ao contrário?
df.sort_values('Audience score %',ascending=False).head(15)

,Film,Genre,Lead Studio,Audience score %,Profitability,Rotten Tomatoes %,Worldwide Gross,Year
74,A Dangerous Method,Drama,Independent,89,0.448645,79,$8.97,2011
6,WALL-E,Animation,Disney,89,2.896019,96,$521.28,2008
22,Tangled,Animation,Disney,88,1.365692,89,$355.01,2010
39,My Week with Marilyn,Drama,The Weinstein Company,84,0.825800,83,$8.26,2011
72,Across the Universe,romance,Independent,84,0.652603,54,$29.37,2007
43,Midnight in Paris,Romence,Sony,84,8.744706,93,$148.66,2011
54,Knocked Up,Comedy,Universal,83,6.636402,91,$219,2007
12,Twilight,Romance,Summit,82,10.180027,49,$376.66,2008
31,P.S. I Love You,Romance,Independent,82,5.103117,21,$153.09,2007
76,(500) Days of Summer,comedy,Fox,81,8.096000,87,$60.72,2009
20,The Curious Case of Benjamin Button,Fantasy,Warner Bros.,81,1.783944,73,$285.43,2008
27,Sex and the City,Comedy,Warner Bros.,81,7.221796,49,$415.25,2008
69,Enchanted,Comedy,Disney,80,4.005737,93,$340.49,2007
71,Beginners,Comedy,Independent,80,4.471875,84,$14.31,2011
14,The Twilight Saga: New Moon,Drama,Summit,78,14.196400,27,$709.82,2009

#Filtrando um Data Frame

In [ ]:
#Vamos montar uma lista de booleanos que contemple nossa condição
booleanos = []

for i in df['Rotten Tomatoes %']:
  if (i > 60):
    booleanos.append(True)
  else:
    booleanos.append(False)

booleanos

In [ ]:
#verificando o tipo
type(booleanos)

list

In [ ]:
#comparando tamanho
len(booleanos)

77

In [ ]:
#comparando tamanho
df.shape

(77, 8)

In [ ]:
#convertendo a lista para series
filtro_bons_filmes = pd.Series(booleanos)
filtro_bons_filmes.head(15)

0      True
1      True
2     False
3     False
4     False
5     False
6      True
7      True
8     False
9     False
10    False
11    False
12    False
13    False
14    False
dtype: bool

In [ ]:
type(filtro_bons_filmes)

pandas.core.series.Series

In [ ]:
#mostrando somente uma coluna
df['Rotten Tomatoes %']

0     64
1     68
2     43
3     15
4     28
      ..
72    54
73    89
74    79
75    40
76    87
Name: Rotten Tomatoes %, Length: 77, dtype: int64

In [ ]:
#mostrando somente duas colunas
df[['Film','Rotten Tomatoes %']]

                                  Film  Rotten Tomatoes %
0           Zack and Miri Make a Porno                 64
1                      Youth in Revolt                 68
2   You Will Meet a Tall Dark Stranger                 43
3                         When in Rome                 15
4                What Happens in Vegas                 28
..                                 ...                ...
72                 Across the Universe                 54
73                       A Serious Man                 89
74                  A Dangerous Method                 79
75                          27 Dresses                 40
76                (500) Days of Summer                 87

[77 rows x 2 columns]

In [ ]:
#E como eu aplico um filtro?

df[filtro_bons_filmes]

,Film,Genre,Lead Studio,Audience score %,Profitability,Rotten Tomatoes %,Worldwide Gross,Year
0,Zack and Miri Make a Porno,Romance,The Weinstein Company,70,1.747542,64,$41.94,2008
1,Youth in Revolt,Comedy,The Weinstein Company,52,1.090000,68,$19.62,2010
6,WALL-E,Animation,Disney,89,2.896019,96,$521.28,2008
7,Waitress,Romance,Independent,67,11.089742,89,$22.18,2007
20,The Curious Case of Benjamin Button,Fantasy,Warner Bros.,81,1.783944,73,$285.43,2008
22,Tangled,Animation,Disney,88,1.365692,89,$355.01,2010
29,Rachel Getting Married,Drama,Independent,61,1.384167,85,$16.61,2008
37,Nick and Norah's Infinite Playlist,Comedy,Sony,67,3.352729,73,$33.53,2008
39,My Week with Marilyn,Drama,The Weinstein Company,84,0.825800,83,$8.26,2011
40,Music and Lyrics,Romance,Warner Bros.,70,3.647411,63,$145.90,2007
42,Miss Pettigrew Lives for a Day,Comedy,Independent,70,0.252895,78,$15.17,2008
43,Midnight in Paris,Romence,Sony,84,8.744706,93,$148.66,2011
44,Marley and Me,Comedy,Fox,77,3.746782,63,$206.07,2008
54,Knocked Up,Comedy,Universal,83,6.636402,91,$219,2007
57,Jane Eyre,Romance,Universal,77,0.000000,85,$30.15,2011
59,I Love You Phillip Morris,Comedy,Independent,57,1.340000,71,$20.10,2010
60,High School Musical 3: Senior Year,Comedy,Disney,76,22.913136,65,$252.04,2008
69,Enchanted,Comedy,Disney,80,4.005737,93,$340.49,2007
71,Beginners,Comedy,Independent,80,4.471875,84,$14.31,2011
73,A Serious Man,Drama,Universal,64,4.382857,89,$30.68,2009
74,A Dangerous Method,Drama,Independent,89,0.448645,79,$8.97,2011
76,(500) Days of Summer,comedy,Fox,81,8.096000,87,$60.72,2009

In [ ]:
#Posso mostrar somente colunas desejadas no filtro?

df[filtro_bons_filmes][['Film','Rotten Tomatoes %']]#Posso mostrar somente colunas desejadas no filtro?

                                   Film  Rotten Tomatoes %
0            Zack and Miri Make a Porno                 64
1                       Youth in Revolt                 68
6                                WALL-E                 96
7                              Waitress                 89
20  The Curious Case of Benjamin Button                 73
22                              Tangled                 89
29               Rachel Getting Married                 85
37   Nick and Norah's Infinite Playlist                 73
39                 My Week with Marilyn                 83
40                     Music and Lyrics                 63
42       Miss Pettigrew Lives for a Day                 78
43                    Midnight in Paris                 93
44                        Marley and Me                 63
54                           Knocked Up                 91
57                            Jane Eyre                 85
59            I Love You Phillip Morris                 71
60   High School Musical 3: Senior Year                 65
69                            Enchanted                 93
71                            Beginners                 84
73                        A Serious Man                 89
74                   A Dangerous Method                 79
76                 (500) Days of Summer                 87

#Podemos simplificar?

In [ ]:
#Gera automaticamente a minha série a partir de uma verificação
booleanos2 = df['Genre'] == 'Comedy'#Gera automaticamente a minha série a partir de uma verificação
booleanos2.head(10)

0    False
1     True
2     True
3     True
4     True
5    False
6    False
7    False
8    False
9     True
Name: Genre, dtype: bool

In [ ]:
type(booleanos2)

pandas.core.series.Series

In [ ]:
filtro_bons_filmes2 = df[booleanos2]
filtro_bons_filmes2

,Film,Genre,Lead Studio,Audience score %,Profitability,Rotten Tomatoes %,Worldwide Gross,Year
1,Youth in Revolt,Comedy,The Weinstein Company,52,1.090000,68,$19.62,2010
2,You Will Meet a Tall Dark Stranger,Comedy,Independent,35,1.211818,43,$26.66,2010
3,When in Rome,Comedy,Disney,44,0.000000,15,$43.04,2010
4,What Happens in Vegas,Comedy,Fox,72,6.267647,28,$219.37,2008
9,Valentine's Day,Comedy,Warner Bros.,54,4.184038,17,$217.57,2010
13,The Ugly Truth,Comedy,Independent,68,5.402632,14,$205.30,2009
16,The Proposal,Comedy,Disney,74,7.867500,43,$314.70,2009
17,The Invention of Lying,Comedy,Warner Bros.,47,1.751351,56,$32.40,2009
18,The Heartbreak Kid,Comedy,Paramount,41,2.129444,30,$127.77,2007
21,The Back-up Plan,Comedy,CBS,47,2.202571,20,$77.09,2010
24,She's Out of My League,Comedy,Paramount,60,2.440500,57,$48.81,2010
25,Sex and the City Two,Comedy,Warner Bros.,49,2.883500,15,$288.35,2010
26,Sex and the City 2,Comedy,Warner Bros.,49,2.883500,15,$288.35,2010
27,Sex and the City,Comedy,Warner Bros.,81,7.221796,49,$415.25,2008
30,Penelope,Comedy,Summit,74,1.382800,52,$20.74,2008
32,Over Her Dead Body,Comedy,New Line,47,2.071000,15,$20.71,2008
33,Our Family Wedding,Comedy,Independent,49,0.000000,14,$21.37,2010
36,No Reservations,Comedy,Warner Bros.,64,3.307180,39,$92.60,2007
37,Nick and Norah's Infinite Playlist,Comedy,Sony,67,3.352729,73,$33.53,2008
42,Miss Pettigrew Lives for a Day,Comedy,Independent,70,0.252895,78,$15.17,2008
44,Marley and Me,Comedy,Fox,77,3.746782,63,$206.07,2008
45,Mamma Mia!,Comedy,Universal,76,9.234454,53,$609.47,2008
46,Mamma Mia!,Comedy,Universal,76,9.234454,53,$609.47,2008
49,Love & Other Drugs,Comedy,Fox,55,1.817667,48,$54.53,2010
50,Life as We Know It,Comedy,Independent,62,2.530526,28,$96.16,2010
51,License to Wed,Comedy,Warner Bros.,55,1.980206,8,$69.31,2007
52,Letters to Juliet,Comedy,Summit,62,2.639333,40,$79.18,2010
53,Leap Year,Comedy,Universal,49,1.715263,21,$32.59,2010
54,Knocked Up,Comedy,Universal,83,6.636402,91,$219,2007
56,Just Wright,Comedy,Fox,58,1.797417,45,$21.57,2010
58,It's Complicated,Comedy,Universal,63,2.642353,56,$224.60,2009
59,I Love You Phillip Morris,Comedy,Independent,57,1.340000,71,$20.10,2010
60,High School Musical 3: Senior Year,Comedy,Disney,76,22.913136,65,$252.04,2008
61,He's Just Not That Into You,Comedy,Warner Bros.,60,7.153600,42,$178.84,2009
62,Good Luck Chuck,Comedy,Lionsgate,61,2.367685,3,$59.19,2007
63,Going the Distance,Comedy,Warner Bros.,56,1.314062,53,$42.05,2010
66,Ghosts of Girlfriends Past,Comedy,Warner Bros.,47,2.044400,27,$102.22,2009
67,Four Christmases,Comedy,Warner Bros.,52,2.022925,26,$161.83,2008
69,Enchanted,Comedy,Disney,80,4.005737,93,$340.49,2007
71,Beginners,Comedy,Independent,80,4.471875,84,$14.31,2011
75,27 Dresses,Comedy,Fox,71,5.343622,40,$160.31,2008

#Posso simplificar ainda mais?

In [ ]:
filtro_bons_filmes3 = df[df['Rotten Tomatoes %'] > 60]
filtro_bons_filmes3

,Film,Genre,Lead Studio,Audience score %,Profitability,Rotten Tomatoes %,Worldwide Gross,Year
0,Zack and Miri Make a Porno,Romance,The Weinstein Company,70,1.747542,64,$41.94,2008
1,Youth in Revolt,Comedy,The Weinstein Company,52,1.090000,68,$19.62,2010
6,WALL-E,Animation,Disney,89,2.896019,96,$521.28,2008
7,Waitress,Romance,Independent,67,11.089742,89,$22.18,2007
20,The Curious Case of Benjamin Button,Fantasy,Warner Bros.,81,1.783944,73,$285.43,2008
22,Tangled,Animation,Disney,88,1.365692,89,$355.01,2010
29,Rachel Getting Married,Drama,Independent,61,1.384167,85,$16.61,2008
37,Nick and Norah's Infinite Playlist,Comedy,Sony,67,3.352729,73,$33.53,2008
39,My Week with Marilyn,Drama,The Weinstein Company,84,0.825800,83,$8.26,2011
40,Music and Lyrics,Romance,Warner Bros.,70,3.647411,63,$145.90,2007
42,Miss Pettigrew Lives for a Day,Comedy,Independent,70,0.252895,78,$15.17,2008
43,Midnight in Paris,Romence,Sony,84,8.744706,93,$148.66,2011
44,Marley and Me,Comedy,Fox,77,3.746782,63,$206.07,2008
54,Knocked Up,Comedy,Universal,83,6.636402,91,$219,2007
57,Jane Eyre,Romance,Universal,77,0.000000,85,$30.15,2011
59,I Love You Phillip Morris,Comedy,Independent,57,1.340000,71,$20.10,2010
60,High School Musical 3: Senior Year,Comedy,Disney,76,22.913136,65,$252.04,2008
69,Enchanted,Comedy,Disney,80,4.005737,93,$340.49,2007
71,Beginners,Comedy,Independent,80,4.471875,84,$14.31,2011
73,A Serious Man,Drama,Universal,64,4.382857,89,$30.68,2009
74,A Dangerous Method,Drama,Independent,89,0.448645,79,$8.97,2011
76,(500) Days of Summer,comedy,Fox,81,8.096000,87,$60.72,2009

In [ ]:
#Posso pegar somente as colunas que me interessam
filtro_bons_filmes4 = df[df['Rotten Tomatoes %'] > 60][['Film','Rotten Tomatoes %']]
filtro_bons_filmes4

                                   Film  Rotten Tomatoes %
0            Zack and Miri Make a Porno                 64
1                       Youth in Revolt                 68
6                                WALL-E                 96
7                              Waitress                 89
20  The Curious Case of Benjamin Button                 73
22                              Tangled                 89
29               Rachel Getting Married                 85
37   Nick and Norah's Infinite Playlist                 73
39                 My Week with Marilyn                 83
40                     Music and Lyrics                 63
42       Miss Pettigrew Lives for a Day                 78
43                    Midnight in Paris                 93
44                        Marley and Me                 63
54                           Knocked Up                 91
57                            Jane Eyre                 85
59            I Love You Phillip Morris                 71
60   High School Musical 3: Senior Year                 65
69                            Enchanted                 93
71                            Beginners                 84
73                        A Serious Man                 89
74                   A Dangerous Method                 79
76                 (500) Days of Summer                 87

#Múltiplos Filtros

In [ ]:
#Filtro E
filtro1 = df['Rotten Tomatoes %'] >= 40
filtro2 = df['Rotten Tomatoes %'] <= 60
filmes_medianos = df[filtro1 & filtro2]
filmes_medianos

,Film,Genre,Lead Studio,Audience score %,Profitability,Rotten Tomatoes %,Worldwide Gross,Year
2,You Will Meet a Tall Dark Stranger,Comedy,Independent,35,1.211818,43,$26.66,2010
5,Water For Elephants,Drama,20th Century Fox,72,3.081421,60,$117.09,2011
10,Tyler Perry's Why Did I get Married,Romance,Independent,47,3.724192,46,$55.86,2007
12,Twilight,Romance,Summit,82,10.180027,49,$376.66,2008
16,The Proposal,Comedy,Disney,74,7.867500,43,$314.70,2009
17,The Invention of Lying,Comedy,Warner Bros.,47,1.751351,56,$32.40,2009
19,The Duchess,Drama,Paramount,68,3.207850,60,$43.31,2008
24,She's Out of My League,Comedy,Paramount,60,2.440500,57,$48.81,2010
27,Sex and the City,Comedy,Warner Bros.,81,7.221796,49,$415.25,2008
30,Penelope,Comedy,Summit,74,1.382800,52,$20.74,2008
45,Mamma Mia!,Comedy,Universal,76,9.234454,53,$609.47,2008
46,Mamma Mia!,Comedy,Universal,76,9.234454,53,$609.47,2008
49,Love & Other Drugs,Comedy,Fox,55,1.817667,48,$54.53,2010
52,Letters to Juliet,Comedy,Summit,62,2.639333,40,$79.18,2010
56,Just Wright,Comedy,Fox,58,1.797417,45,$21.57,2010
58,It's Complicated,Comedy,Universal,63,2.642353,56,$224.60,2009
61,He's Just Not That Into You,Comedy,Warner Bros.,60,7.153600,42,$178.84,2009
63,Going the Distance,Comedy,Warner Bros.,56,1.314062,53,$42.05,2010
64,Gnomeo and Juliet,Animation,Disney,52,5.387972,56,$193.97,2011
65,Gnomeo and Juliet,Animation,Disney,52,5.387972,56,$193.97,2011
68,Fireproof,Drama,Independent,51,66.934000,40,$33.47,2008
72,Across the Universe,romance,Independent,84,0.652603,54,$29.37,2007
75,27 Dresses,Comedy,Fox,71,5.343622,40,$160.31,2008

In [ ]:
#Filtro E
filmes_medianos = df[(df['Rotten Tomatoes %'] >= 40) & (df['Rotten Tomatoes %'] <= 60)]#Múltiplos Filtros
filmes_medianos

,Film,Genre,Lead Studio,Audience score %,Profitability,Rotten Tomatoes %,Worldwide Gross,Year
2,You Will Meet a Tall Dark Stranger,Comedy,Independent,35,1.211818,43,$26.66,2010
5,Water For Elephants,Drama,20th Century Fox,72,3.081421,60,$117.09,2011
10,Tyler Perry's Why Did I get Married,Romance,Independent,47,3.724192,46,$55.86,2007
12,Twilight,Romance,Summit,82,10.180027,49,$376.66,2008
16,The Proposal,Comedy,Disney,74,7.867500,43,$314.70,2009
17,The Invention of Lying,Comedy,Warner Bros.,47,1.751351,56,$32.40,2009
19,The Duchess,Drama,Paramount,68,3.207850,60,$43.31,2008
24,She's Out of My League,Comedy,Paramount,60,2.440500,57,$48.81,2010
27,Sex and the City,Comedy,Warner Bros.,81,7.221796,49,$415.25,2008
30,Penelope,Comedy,Summit,74,1.382800,52,$20.74,2008
45,Mamma Mia!,Comedy,Universal,76,9.234454,53,$609.47,2008
46,Mamma Mia!,Comedy,Universal,76,9.234454,53,$609.47,2008
49,Love & Other Drugs,Comedy,Fox,55,1.817667,48,$54.53,2010
52,Letters to Juliet,Comedy,Summit,62,2.639333,40,$79.18,2010
56,Just Wright,Comedy,Fox,58,1.797417,45,$21.57,2010
58,It's Complicated,Comedy,Universal,63,2.642353,56,$224.60,2009
61,He's Just Not That Into You,Comedy,Warner Bros.,60,7.153600,42,$178.84,2009
63,Going the Distance,Comedy,Warner Bros.,56,1.314062,53,$42.05,2010
64,Gnomeo and Juliet,Animation,Disney,52,5.387972,56,$193.97,2011
65,Gnomeo and Juliet,Animation,Disney,52,5.387972,56,$193.97,2011
68,Fireproof,Drama,Independent,51,66.934000,40,$33.47,2008
72,Across the Universe,romance,Independent,84,0.652603,54,$29.37,2007
75,27 Dresses,Comedy,Fox,71,5.343622,40,$160.31,2008

In [ ]:
#Filtro OU
filtro1 = df['Genre'] == 'Comedy'
filtro2 = df['Genre'] == 'Drama'
filtro3 = df['Genre'] == 'Animation'
filmes_comedia_ou_drama = df[filtro1 | filtro2 | filtro3] #Filtro OU
filmes_comedia_ou_drama

,Film,Genre,Lead Studio,Audience score %,Profitability,Rotten Tomatoes %,Worldwide Gross,Year
1,Youth in Revolt,Comedy,The Weinstein Company,52,1.090000,68,$19.62,2010
2,You Will Meet a Tall Dark Stranger,Comedy,Independent,35,1.211818,43,$26.66,2010
3,When in Rome,Comedy,Disney,44,0.000000,15,$43.04,2010
4,What Happens in Vegas,Comedy,Fox,72,6.267647,28,$219.37,2008
5,Water For Elephants,Drama,20th Century Fox,72,3.081421,60,$117.09,2011
6,WALL-E,Animation,Disney,89,2.896019,96,$521.28,2008
9,Valentine's Day,Comedy,Warner Bros.,54,4.184038,17,$217.57,2010
13,The Ugly Truth,Comedy,Independent,68,5.402632,14,$205.30,2009
14,The Twilight Saga: New Moon,Drama,Summit,78,14.196400,27,$709.82,2009
15,The Time Traveler's Wife,Drama,Paramount,65,2.598205,38,$101.33,2009
16,The Proposal,Comedy,Disney,74,7.867500,43,$314.70,2009
17,The Invention of Lying,Comedy,Warner Bros.,47,1.751351,56,$32.40,2009
18,The Heartbreak Kid,Comedy,Paramount,41,2.129444,30,$127.77,2007
19,The Duchess,Drama,Paramount,68,3.207850,60,$43.31,2008
21,The Back-up Plan,Comedy,CBS,47,2.202571,20,$77.09,2010
22,Tangled,Animation,Disney,88,1.365692,89,$355.01,2010
24,She's Out of My League,Comedy,Paramount,60,2.440500,57,$48.81,2010
25,Sex and the City Two,Comedy,Warner Bros.,49,2.883500,15,$288.35,2010
26,Sex and the City 2,Comedy,Warner Bros.,49,2.883500,15,$288.35,2010
27,Sex and the City,Comedy,Warner Bros.,81,7.221796,49,$415.25,2008
28,Remember Me,Drama,Summit,70,3.491250,28,$55.86,2010
29,Rachel Getting Married,Drama,Independent,61,1.384167,85,$16.61,2008
30,Penelope,Comedy,Summit,74,1.382800,52,$20.74,2008
32,Over Her Dead Body,Comedy,New Line,47,2.071000,15,$20.71,2008
33,Our Family Wedding,Comedy,Independent,49,0.000000,14,$21.37,2010
35,Not Easily Broken,Drama,Independent,66,2.140000,34,$10.70,2009
36,No Reservations,Comedy,Warner Bros.,64,3.307180,39,$92.60,2007
37,Nick and Norah's Infinite Playlist,Comedy,Sony,67,3.352729,73,$33.53,2008
39,My Week with Marilyn,Drama,The Weinstein Company,84,0.825800,83,$8.26,2011
42,Miss Pettigrew Lives for a Day,Comedy,Independent,70,0.252895,78,$15.17,2008
44,Marley and Me,Comedy,Fox,77,3.746782,63,$206.07,2008
45,Mamma Mia!,Comedy,Universal,76,9.234454,53,$609.47,2008
46,Mamma Mia!,Comedy,Universal,76,9.234454,53,$609.47,2008
48,Love Happens,Drama,Universal,40,2.004444,18,$36.08,2009
49,Love & Other Drugs,Comedy,Fox,55,1.817667,48,$54.53,2010
50,Life as We Know It,Comedy,Independent,62,2.530526,28,$96.16,2010
51,License to Wed,Comedy,Warner Bros.,55,1.980206,8,$69.31,2007
52,Letters to Juliet,Comedy,Summit,62,2.639333,40,$79.18,2010
53,Leap Year,Comedy,Universal,49,1.715263,21,$32.59,2010
54,Knocked Up,Comedy,Universal,83,6.636402,91,$219,2007
56,Just Wright,Comedy,Fox,58,1.797417,45,$21.57,2010
58,It's Complicated,Comedy,Universal,63,2.642353,56,$224.60,2009
59,I Love You Phillip Morris,Comedy,Independent,57,1.340000,71,$20.10,2010
60,High School Musical 3: Senior Year,Comedy,Disney,76,22.913136,65,$252.04,2008
61,He's Just Not That Into You,Comedy,Warner Bros.,60,7.153600,42,$178.84,2009
62,Good Luck Chuck,Comedy,Lionsgate,61,2.367685,3,$59.19,2007
63,Going the Distance,Comedy,Warner Bros.,56,1.314062,53,$42.05,2010
64,Gnomeo and Juliet,Animation,Disney,52,5.387972,56,$193.97,2011
65,Gnomeo and Juliet,Animation,Disney,52,5.387972,56,$193.97,2011
66,Ghosts of Girlfriends Past,Comedy,Warner Bros.,47,2.044400,27,$102.22,2009
67,Four Christmases,Comedy,Warner Bros.,52,2.022925,26,$161.83,2008
68,Fireproof,Drama,Independent,51,66.934000,40,$33.47,2008
69,Enchanted,Comedy,Disney,80,4.005737,93,$340.49,2007
70,Dear John,Drama,Sony,66,4.598800,29,$114.97,2010
71,Beginners,Comedy,Independent,80,4.471875,84,$14.31,2011
73,A Serious Man,Drama,Universal,64,4.382857,89,$30.68,2009
74,A Dangerous Method,Drama,Independent,89,0.448645,79,$8.97,2011
75,27 Dresses,Comedy,Fox,71,5.343622,40,$160.31,2008

In [ ]:
#Filtro OU
filmes_comedia_ou_drama = df[(df['Genre'] == 'Comedy') | (df['Genre'] == 'Drama')]
filmes_comedia_ou_drama.head()

,Film,Genre,Lead Studio,Audience score %,Profitability,Rotten Tomatoes %,Worldwide Gross,Year
1,Youth in Revolt,Comedy,The Weinstein Company,52,1.090000,68,$19.62,2010
2,You Will Meet a Tall Dark Stranger,Comedy,Independent,35,1.211818,43,$26.66,2010
3,When in Rome,Comedy,Disney,44,0.000000,15,$43.04,2010
4,What Happens in Vegas,Comedy,Fox,72,6.267647,28,$219.37,2008
5,Water For Elephants,Drama,20th Century Fox,72,3.081421,60,$117.09,2011

#Método ISIN

In [ ]:
#Método ISIN
filtro = df['Genre'].isin(['Comedy','Drama','Animation'])
filmes_comedia_ou_drama = df[filtro]
filmes_comedia_ou_drama.head(10)

,Film,Genre,Lead Studio,Audience score %,Profitability,Rotten Tomatoes %,Worldwide Gross,Year
1,Youth in Revolt,Comedy,The Weinstein Company,52,1.090000,68,$19.62,2010
2,You Will Meet a Tall Dark Stranger,Comedy,Independent,35,1.211818,43,$26.66,2010
3,When in Rome,Comedy,Disney,44,0.000000,15,$43.04,2010
4,What Happens in Vegas,Comedy,Fox,72,6.267647,28,$219.37,2008
5,Water For Elephants,Drama,20th Century Fox,72,3.081421,60,$117.09,2011
6,WALL-E,Animation,Disney,89,2.896019,96,$521.28,2008
9,Valentine's Day,Comedy,Warner Bros.,54,4.184038,17,$217.57,2010
13,The Ugly Truth,Comedy,Independent,68,5.402632,14,$205.30,2009
14,The Twilight Saga: New Moon,Drama,Summit,78,14.196400,27,$709.82,2009
15,The Time Traveler's Wife,Drama,Paramount,65,2.598205,38,$101.33,2009

In [ ]:
#ISIN
filtro = df['Year'].isin([2010,2009,2008])
filmes_comedia_ou_drama = df[filtro]
filmes_comedia_ou_drama.head(10)

,Film,Genre,Lead Studio,Audience score %,Profitability,Rotten Tomatoes %,Worldwide Gross,Year
0,Zack and Miri Make a Porno,Romance,The Weinstein Company,70,1.747542,64,$41.94,2008
1,Youth in Revolt,Comedy,The Weinstein Company,52,1.090000,68,$19.62,2010
2,You Will Meet a Tall Dark Stranger,Comedy,Independent,35,1.211818,43,$26.66,2010
3,When in Rome,Comedy,Disney,44,0.000000,15,$43.04,2010
4,What Happens in Vegas,Comedy,Fox,72,6.267647,28,$219.37,2008
6,WALL-E,Animation,Disney,89,2.896019,96,$521.28,2008
9,Valentine's Day,Comedy,Warner Bros.,54,4.184038,17,$217.57,2010
12,Twilight,Romance,Summit,82,10.180027,49,$376.66,2008
13,The Ugly Truth,Comedy,Independent,68,5.402632,14,$205.30,2009
14,The Twilight Saga: New Moon,Drama,Summit,78,14.196400,27,$709.82,2009

In [ ]:
filmes_comedia_ou_drama['analise'] = 'novo'
filmes_comedia_ou_drama.shape

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

(52, 9)

In [ ]:
#ISIN
filmes_comedia_ou_drama = df[df['Genre'].isin(['Comedy','Drama'])]
filmes_comedia_ou_drama

,Film,Genre,Lead Studio,Audience score %,Profitability,Rotten Tomatoes %,Worldwide Gross,Year
1,Youth in Revolt,Comedy,The Weinstein Company,52,1.090000,68,$19.62,2010
2,You Will Meet a Tall Dark Stranger,Comedy,Independent,35,1.211818,43,$26.66,2010
3,When in Rome,Comedy,Disney,44,0.000000,15,$43.04,2010
4,What Happens in Vegas,Comedy,Fox,72,6.267647,28,$219.37,2008
5,Water For Elephants,Drama,20th Century Fox,72,3.081421,60,$117.09,2011
9,Valentine's Day,Comedy,Warner Bros.,54,4.184038,17,$217.57,2010
13,The Ugly Truth,Comedy,Independent,68,5.402632,14,$205.30,2009
14,The Twilight Saga: New Moon,Drama,Summit,78,14.196400,27,$709.82,2009
15,The Time Traveler's Wife,Drama,Paramount,65,2.598205,38,$101.33,2009
16,The Proposal,Comedy,Disney,74,7.867500,43,$314.70,2009
17,The Invention of Lying,Comedy,Warner Bros.,47,1.751351,56,$32.40,2009
18,The Heartbreak Kid,Comedy,Paramount,41,2.129444,30,$127.77,2007
19,The Duchess,Drama,Paramount,68,3.207850,60,$43.31,2008
21,The Back-up Plan,Comedy,CBS,47,2.202571,20,$77.09,2010
24,She's Out of My League,Comedy,Paramount,60,2.440500,57,$48.81,2010
25,Sex and the City Two,Comedy,Warner Bros.,49,2.883500,15,$288.35,2010
26,Sex and the City 2,Comedy,Warner Bros.,49,2.883500,15,$288.35,2010
27,Sex and the City,Comedy,Warner Bros.,81,7.221796,49,$415.25,2008
28,Remember Me,Drama,Summit,70,3.491250,28,$55.86,2010
29,Rachel Getting Married,Drama,Independent,61,1.384167,85,$16.61,2008
30,Penelope,Comedy,Summit,74,1.382800,52,$20.74,2008
32,Over Her Dead Body,Comedy,New Line,47,2.071000,15,$20.71,2008
33,Our Family Wedding,Comedy,Independent,49,0.000000,14,$21.37,2010
35,Not Easily Broken,Drama,Independent,66,2.140000,34,$10.70,2009
36,No Reservations,Comedy,Warner Bros.,64,3.307180,39,$92.60,2007
37,Nick and Norah's Infinite Playlist,Comedy,Sony,67,3.352729,73,$33.53,2008
39,My Week with Marilyn,Drama,The Weinstein Company,84,0.825800,83,$8.26,2011
42,Miss Pettigrew Lives for a Day,Comedy,Independent,70,0.252895,78,$15.17,2008
44,Marley and Me,Comedy,Fox,77,3.746782,63,$206.07,2008
45,Mamma Mia!,Comedy,Universal,76,9.234454,53,$609.47,2008
46,Mamma Mia!,Comedy,Universal,76,9.234454,53,$609.47,2008
48,Love Happens,Drama,Universal,40,2.004444,18,$36.08,2009
49,Love & Other Drugs,Comedy,Fox,55,1.817667,48,$54.53,2010
50,Life as We Know It,Comedy,Independent,62,2.530526,28,$96.16,2010
51,License to Wed,Comedy,Warner Bros.,55,1.980206,8,$69.31,2007
52,Letters to Juliet,Comedy,Summit,62,2.639333,40,$79.18,2010
53,Leap Year,Comedy,Universal,49,1.715263,21,$32.59,2010
54,Knocked Up,Comedy,Universal,83,6.636402,91,$219,2007
56,Just Wright,Comedy,Fox,58,1.797417,45,$21.57,2010
58,It's Complicated,Comedy,Universal,63,2.642353,56,$224.60,2009
59,I Love You Phillip Morris,Comedy,Independent,57,1.340000,71,$20.10,2010
60,High School Musical 3: Senior Year,Comedy,Disney,76,22.913136,65,$252.04,2008
61,He's Just Not That Into You,Comedy,Warner Bros.,60,7.153600,42,$178.84,2009
62,Good Luck Chuck,Comedy,Lionsgate,61,2.367685,3,$59.19,2007
63,Going the Distance,Comedy,Warner Bros.,56,1.314062,53,$42.05,2010
66,Ghosts of Girlfriends Past,Comedy,Warner Bros.,47,2.044400,27,$102.22,2009
67,Four Christmases,Comedy,Warner Bros.,52,2.022925,26,$161.83,2008
68,Fireproof,Drama,Independent,51,66.934000,40,$33.47,2008
69,Enchanted,Comedy,Disney,80,4.005737,93,$340.49,2007
70,Dear John,Drama,Sony,66,4.598800,29,$114.97,2010
71,Beginners,Comedy,Independent,80,4.471875,84,$14.31,2011
73,A Serious Man,Drama,Universal,64,4.382857,89,$30.68,2009
74,A Dangerous Method,Drama,Independent,89,0.448645,79,$8.97,2011
75,27 Dresses,Comedy,Fox,71,5.343622,40,$160.31,2008

#Método LOC

In [ ]:
filtro = df['Rotten Tomatoes %'] > 60
df.loc[filtro,'Film']
#df[filtro]['Film']

0              Zack and Miri Make a Porno
1                         Youth in Revolt
6                                  WALL-E
7                                Waitress
20    The Curious Case of Benjamin Button
22                                Tangled
29                 Rachel Getting Married
37     Nick and Norah's Infinite Playlist
39                   My Week with Marilyn
40                       Music and Lyrics
42         Miss Pettigrew Lives for a Day
43                      Midnight in Paris
44                          Marley and Me
54                             Knocked Up
57                              Jane Eyre
59              I Love You Phillip Morris
60     High School Musical 3: Senior Year
69                              Enchanted
71                              Beginners
73                          A Serious Man
74                     A Dangerous Method
76                   (500) Days of Summer
Name: Film, dtype: object

In [ ]:
df.loc[df['Rotten Tomatoes %'] > 60, 'Rotten Tomatoes %']

0     64
1     68
6     96
7     89
20    73
22    89
29    85
37    73
39    83
40    63
42    78
43    93
44    63
54    91
57    85
59    71
60    65
69    93
71    84
73    89
74    79
76    87
Name: Rotten Tomatoes %, dtype: int64

#Limpeza de dados

Base de Dados:
https://www.kaggle.com/c/titanic/data?select=train.csv

In [ ]:
import pandas as pd

In [ ]:
titanic = pd.read_csv('sample_data/titanic.csv',
                 delimiter=';')

titanic.head(10)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.25,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,712.833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.925,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.05,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,84.583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,54.0,0,0,518.625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2.0,3,1,21.075,S,Third,child,False,NaN,Southampton,no,False
8,1,3,female,27.0,0,2,111.333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,300.708,C,Second,child,False,NaN,Cherbourg,yes,False

In [ ]:
# verificando o tipo do dado
type(titanic)

NameError: ignored

In [ ]:
# Quantidade de linhas e colunas
titanic.shape

(891, 15)

In [ ]:
# tipos de dados das colunas
titanic.dtypes# tipos de dados das colunas

survived         int64
pclass           int64
sex             object
age            float64
sibsp            int64
parch            int64
fare            object
embarked        object
class           object
who             object
adult_male        bool
deck            object
embark_town     object
alive           object
alone             bool
dtype: object

In [ ]:
# principais informações dos dados
titanic.info()

NameError: ignored

In [ ]:
# análise estatistica básica das variáveis numéricas
titanic.describe()

         survived      pclass         age       sibsp       parch
count  891.000000  891.000000  714.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594
std      0.486592    0.836071   14.526497    1.102743    0.806057
min      0.000000    1.000000    0.420000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000
50%      0.000000    3.000000   28.000000    0.000000    0.000000
75%      1.000000    3.000000   38.000000    1.000000    0.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000

In [ ]:
# análise estatistica completa das variáveis
titanic.describe(include='all')

NameError: ignored

In [ ]:
# verificando dados nulos
titanic.isna()

NameError: ignored

In [ ]:
# somando a quantidade de valores nulos por colunas
titanic.isna().sum()

NameError: ignored

In [ ]:
# exibindo somente as colunas com dados nulos
filtro = titanic.isna().sum()>0
type(filtro)

NameError: ignored

In [ ]:
titanic.isna().sum()[filtro]

age            177
embarked         2
deck           688
embark_town      2
dtype: int64

In [ ]:
# exibindo somente as colunas com dados nulos
titanic.isna().sum()[titanic.isna().sum()>0]

age            177
embarked         2
deck           688
embark_town      2
dtype: int64

In [ ]:
# verificando o percetual de dados nulos
titanic.isna().sum()[titanic.isna().sum()>0]/titanic.shape[0]*100

age            19.865320
embarked        0.224467
deck           77.216611
embark_town     0.224467
dtype: float64

In [ ]:
# verificando o percetual de dados nulos
titanic.isna().sum()[titanic.isna().sum()>0]/titanic.shape[0]*100

In [ ]:
# outra função de verificação de dados nulos
titanic.isnull()# outra função de verificação de dados nulos

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
887,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
888,False,False,False,True,False,False,False,False,False,False,False,True,False,False,False
889,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
890,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False

In [ ]:
# outra função de verificação de dados nulos somando por coluna
titanic.isnull().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [ ]:
# verificando dados não nulos
titanic.notna()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,True,True,True,True,True,True,True,True,True,True,True,False,True,True,True
1,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True
2,True,True,True,True,True,True,True,True,True,True,True,False,True,True,True
3,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True
4,True,True,True,True,True,True,True,True,True,True,True,False,True,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,True,True,True,True,True,True,True,True,True,True,True,False,True,True,True
887,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True
888,True,True,True,False,True,True,True,True,True,True,True,False,True,True,True
889,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True
890,True,True,True,True,True,True,True,True,True,True,True,False,True,True,True

In [ ]:
# soma dos dados não nulos por coluna
titanic.notna().sum()

survived       891
pclass         891
sex            891
age            714
sibsp          891
parch          891
fare           891
embarked       889
class          891
who            891
adult_male     891
deck           203
embark_town    889
alive          891
alone          891
dtype: int64

In [ ]:
# percentual dos dados não nulos por coluna
titanic.notna().sum()/titanic.shape[0]*100

survived       100.000000
pclass         100.000000
sex            100.000000
age             80.134680
sibsp          100.000000
parch          100.000000
fare           100.000000
embarked        99.775533
class          100.000000
who            100.000000
adult_male     100.000000
deck            22.783389
embark_town     99.775533
alive          100.000000
alone          100.000000
dtype: float64

In [ ]:
# outra função para verificar dados não nulos
titanic.notnull()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,True,True,True,True,True,True,True,True,True,True,True,False,True,True,True
1,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True
2,True,True,True,True,True,True,True,True,True,True,True,False,True,True,True
3,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True
4,True,True,True,True,True,True,True,True,True,True,True,False,True,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,True,True,True,True,True,True,True,True,True,True,True,False,True,True,True
887,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True
888,True,True,True,False,True,True,True,True,True,True,True,False,True,True,True
889,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True
890,True,True,True,True,True,True,True,True,True,True,True,False,True,True,True

In [ ]:
# soma da outra função para verificar dados não nulos
titanic.notnull().sum()

survived       891
pclass         891
sex            891
age            714
sibsp          891
parch          891
fare           891
embarked       889
class          891
who            891
adult_male     891
deck           203
embark_town    889
alive          891
alone          891
dtype: int64

In [ ]:
# Verificando dados duplicados
filtro = titanic.duplicated()
filtro

0      False
1      False
2      False
3      False
4      False
       ...
886     True
887    False
888    False
889    False
890    False
Length: 891, dtype: bool

In [ ]:
# soma dos dados duplicados
titanic.duplicated().sum()

107

In [ ]:
# deletando colunas do dataframe
titanic.drop(columns=['survived','pclass','sex'])

,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,22.0,1,0,7.25,S,Third,man,True,NaN,Southampton,no,False
1,38.0,1,0,712.833,C,First,woman,False,C,Cherbourg,yes,False
2,26.0,0,0,7.925,S,Third,woman,False,NaN,Southampton,yes,True
3,35.0,1,0,53.1,S,First,woman,False,C,Southampton,yes,False
4,35.0,0,0,8.05,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...
886,27.0,0,0,13.0,S,Second,man,True,NaN,Southampton,no,True
887,19.0,0,0,30.0,S,First,woman,False,B,Southampton,yes,True
888,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False
889,26.0,0,0,30.0,C,First,man,True,C,Cherbourg,yes,True
890,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True

In [ ]:
# deletando linhas do dataframe
titanic.drop([0,1,2,3,4,5])

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
6,0,1,male,54.0,0,0,518.625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2.0,3,1,21.075,S,Third,child,False,NaN,Southampton,no,False
8,1,3,female,27.0,0,2,111.333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,300.708,C,Second,child,False,NaN,Cherbourg,yes,False
10,1,3,female,4.0,1,1,16.7,S,Third,child,False,G,Southampton,yes,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True

In [ ]:
# deletando linhas do dataframe com valores nulos
titanic.dropna()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,712.833,C,First,woman,False,C,Cherbourg,yes,False
3,1,1,female,35.0,1,0,53.1,S,First,woman,False,C,Southampton,yes,False
6,0,1,male,54.0,0,0,518.625,S,First,man,True,E,Southampton,no,True
10,1,3,female,4.0,1,1,16.7,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,58.0,0,0,26.55,S,First,woman,False,C,Southampton,yes,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
871,1,1,female,47.0,1,1,525.542,S,First,woman,False,D,Southampton,yes,False
872,0,1,male,33.0,0,0,5.0,S,First,man,True,B,Southampton,no,True
879,1,1,female,56.0,0,1,831.583,C,First,woman,False,C,Cherbourg,yes,False
887,1,1,female,19.0,0,0,30.0,S,First,woman,False,B,Southampton,yes,True
889,1,1,male,26.0,0,0,30.0,C,First,man,True,C,Cherbourg,yes,True

In [ ]:
# deletando linhas duplicadas do dataframe
titanic.drop_duplicates()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.25,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,712.833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.925,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.05,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
885,0,3,female,39.0,0,5,29.125,Q,Third,woman,False,NaN,Queenstown,no,False
887,1,1,female,19.0,0,0,30.0,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True

#Vamos praticar juntos?

In [ ]:
import pandas as pd

In [ ]:
uni = pd.read_csv('sample_data/uk_universities.csv',
                 delimiter=';')

uni.head(10)

,University_me,Region,Founded_year,Motto,UK_rank,World_rank,CWUR_score,Minimum_IELTS_score,UG_average_fees_(in_pounds),PG_average_fees_(in_pounds),...,Student_enrollment,Academic_staff,Control_type,Academic_Calender,Campus_setting,Estimated_cost_of_living_per_year_(in_pounds),Latitude,Longitude,Website,Unnamed: 21
0,University of Cambridge,East of England,1209,"From here, light and sacred draughts",1,4.0,94.1,6.5,21750.0,23187.0,...,"20,000-24,999","over-5,000",Public,Trimesters,Urban,12000,522.054,0.1132,www.cam.ac.uk,NaN
1,University of Oxford,South East England,1096,The Lord is my light,2,2.0,93.3,6.5,21770.0,19888.0,...,"25,000-29,999","over-5,000",Public,Trimesters,Urban,11500,517.548,-12.5440,www.ox.ac.uk,NaN
2,University of St Andrews,Scotland,1413,Ever to excel,3,86.0,75.8,6.5,17040.0,15440.0,...,"10,000-14,999","1,000-1,499",Public,Semesters,Suburban,12000,563.417,-27.9430,www.st-andrews.ac.uk,NaN
3,Imperial College London,London,1907,Knowledge is the adornment and safeguard of th...,4,8.0,86.6,6.5,23500.0,29900.0,...,"15,000-19,999","4,000-4,499",Public,Continuous,Urban,10700,514.988,-0.1749,www.ic.ac.uk,NaN
4,Loughborough University,East Midlands,1966,"With Truth, Knowledge and Labour",5,404.0,72.8,5.5,16400.0,16400.0,...,"15,000-19,999","1,500-1,999",Public,Semesters,Suburban,9398,52.765,-12.3210,www.lboro.ac.uk/,NaN
5,London School of Economics and Political Science,London,1895,To know the causes of things,6,23.0,76.3,6.5,17040.0,24500.0,...,"10,000-14,999","1,500-1,999",Public,Semesters,Urban,12000,515.144,-0.1165,www.lse.ac.uk,NaN
6,Durham University,North East England,1832,Her foundations are upon the holy hills,7,70.0,76.3,5.5,14900.0,18000.0,...,"15,000-19,999","1,500-1,999",Public,Trimesters,Urban,8000,54.765,-15.7820,www.dur.ac.uk,NaN
7,Lancaster University,North West England,1964,Truth lies open to all,8,130.0,76.1,5.5,14940.0,14200.0,...,"10,000-14,999","2,000-2,499",Public,Trimesters,Rural,8500,540.104,-27.8770,www.lancs.ac.uk,NaN
8,University College London,London,1826,Let all come who by merit most deserve reward,9,14.0,88.0,6.5,15660.0,17250.0,...,"40,000-44,999","over-5,000",Public,Other,Urban,11500,515.246,-0.1340,www.ucl.ac.uk,NaN
9,University of Warwick,West Midlands,1965,Mind Moves matter,10,80.0,79.3,5.5,15820.0,24500.0,...,"25,000-29,999","2,500-2,999",Public,Trimesters,Suburban,9580,523.793,-15.6150,www.warwick.ac.uk,NaN

In [ ]:
# quantidade de linhas e colunas
uni.shape

(131, 22)

In [ ]:
# tipos de dados das minhas colunas
uni.dtypes

University_me                                     object
Region                                            object
Founded_year                                      object
Motto                                             object
UK_rank                                           object
World_rank                                       float64
CWUR_score                                       float64
Minimum_IELTS_score                              float64
UG_average_fees_(in_pounds)                      float64
PG_average_fees_(in_pounds)                      float64
Intertiol_students                                object
Student_satisfaction                              object
Student_enrollment                                object
Academic_staff                                    object
Control_type                                      object
Academic_Calender                                 object
Campus_setting                                    object
Estimated_cost_of_living_per_year_(in_pounds)     object
Latitude                                         float64
Longitude                                        float64
Website                                           object
Unnamed: 21                                       object
dtype: object

In [ ]:
#principais informações sobre os dados
uni.info()

In [ ]:
#análise básica dos campos numéricos
uni.describe()

In [ ]:
#verificar nulos
uni.isnull()

In [ ]:
#verificar nulos
uni.isna()

In [ ]:
#verificar não nulos
uni.notnull()

In [ ]:
#verificar não nulos
uni.notna()

In [ ]:
#quantidade de valores nulos por coluna
uni.isnull().sum()

In [ ]:
#percentual de valores nulos por coluna
uni.isnull().sum()*100/uni.shape[0]

In [ ]:
#verifica dados duplicados
uni.duplicated()

0      False
1      False
2      False
3      False
4      False
       ...
126    False
127    False
128    False
129    False
130    False
Length: 131, dtype: bool

In [ ]:
#soma dos dados duplicados
uni.duplicated().sum()

0

In [ ]:
#deletar linhas que contém valores nulos
uni.dropna()

In [ ]:
#deletar linhas duplicadas
uni.drop_duplicates()

**ATIVIDADE 1 -** Faça o que se pede com a base de dados [mpg](https://github.com/mwaskom/seaborn-data/blob/master/mpg.csv), ao finalizar todas as etapas, envie o link do GitHub por e-mail para: pablo.bizzi@gmail.com

Dicionário dos dados:
* mpg --> consumo do carro
* cylinders --> quantidade de cilindros
* displacement --> deslocamento com um tanque
* horsepower --> potência do carro
* weight --> peso do carro
* acceleration --> aceleração do carro
* model_year --> modelo ano do carro
* origin --> origem do carro
* name --> nome do carro

In [ ]:
#carregar a base de dados
# importanto a biblioteca
import pandas as pd

mpg = pd.read_csv('sample_data/mpg.csv', delimiter=',')

mpg.shape

In [ ]:
#principais caracteristicas dos dados (tipo, tamanho e outras informações relevantes)
mpg.info()

In [ ]:
#descritivo das variáveis numéricas
mpg.describe()

In [ ]:
#soma e percentual dos dados faltantes
mpg.isnull().sum()
mpg.isnull().sum()*100/mpg.shape[0]

In [ ]:
#soma e percentual dos dados não nulos
mpg.notna().sum()
mpg.notna().sum()*100/mpg.shape[0]

In [ ]:
#deletar as linhas com valores nulos
mpg2 = mpg.dropna()
mpg2.shape

In [ ]:
#deletar a coluna ano modelo (model_year)
mpg2.drop(columns='model_year')

In [ ]:
#deletar carros de origem japonesa
mpg2['origin'].unique()
mpg2 = mpg2.drop(columns=['origin'] =='japan')

In [ ]:
#verificar a quantidade de dados duplicados no dataframe
mpg2.duplicated().sum()

In [ ]:
#comparar os tamanhos do dataframe original e o modificado
print(f'Origial = {mpg.shape[0]}, e Modificado = {mpg2.shape[0]}')

Origial = 398, e Modificado = 392

In [ ]:
#gravar a nova base de dados após a limpeza
mpg2 = open('mpg2.csv', 'w')